{
  "expo": {
    "name": "Subastia",
    "slug": "subastia",
    "scheme": "subastia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1220"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.subastia.app",
      "infoPlist": {
        "NSAppTransportSecurity": { "NSAllowsLocalNetworking": true }
      }
    },
    "android": {
      "package": "com.subastia.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B1220",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-image",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Subastia necesita acceder a tus fotos para añadir imágenes a tus anuncios.",
          "cameraPermission": "Subastia necesita la cámara para fotografiar los artículos que vendes."
        }
      ]
    ],
    "experiments": { "typedRoutes": false }
  }
}
